services:
  - docker

language: ruby
rvm:
  - 2.7.3

before_install: docker build . -t web
script: docker run web
env:
  global:
  - secure: zRsiJbUW97CBZAo3ZMskeYCZGBz+ll8rPqgplIeIemUaMOiRMpM4QKpNNIil97asydE84fHev/btye1DvUkaSSAIMesygwZxcwpvh850pM6laFU3YlQPZ8VrsHkC0rW2YnUCqEMoSOFSxpPhc0Tnyd97czySk7v2czKLZMb39ltw4ccnD9MyQg36hk6YEwT09+u7dLI2woXIJiMrD1FJdkwbSuDmFO40F56s1vTIzZGIwEIil8ZfwUToKId0b407pKNbzpVB+End7G0PT2N3f8n9rYUrmak7L+sH74YOL6M6CsbZfKwrG8OShxwq/2AkTpE6XRlp7gHskYs/+S0FO3G1CnVGurAJ9otNNyRqzalaKtZVQ6FA83ELL5g2n5n5K3OhMokrMXpDLtu1mOsqSB3uxecPfc5BK+umFR4y+0UxAcjq+CZav0NRj4a/KBbYimYYROSzXHuI5ow0ykxlYkn2UH1387XsKoyiP7wpUIg6tAHL+0bFO3cF+hpNl57iTNrDMseW2MDX1uLnZ6dOPptZwa/Cpm+uOYyy8fMrZmLCs18SGg4lZHrLDErFhkfSSSyLSnY+trHZZuKOowjgDsw1S3lE7K92PGjkEIFIIqzuPDBzVcxJxfwwz4oiBMuFSG4FEpqOSorKWKO+/aZQTvh01TAWQ4M5SmHPX9Eycwk=
  - secure: z7zE9k6dSM48ckdk7+TO9+r5TLWzfJiMUrlziPIGEU/Pfr8DCI3mSPvrWfuzDHfy7INgqi++YdmE+lKOyI/UgmFwOSNXKxSX4JZyNWxm4tCTUExBVQE+RIwKPWy2wlzLFR20Corb1TowAOhjEtqyozptfSdIykILQLeVWjRDbw0V3yYaGubJ3+HZaSRd+cg22/bTCm/UWfZ/H/kNFtqa1V4Di2QhPifu6AeB1k5nynQ/nwcPH/kpiB79TtpmOa53NvtKWs0Gpz9Oiqzdhhw1JCFFUTRlA6TRGvqbtC111ndRuoCqX/rnfDa6jfE19XVQGcL1kTQPlqygML9uri5x8so53G6RD7RgTEzZDBCEITqbSRIE6wiX9OMmjJcgbJgCfRr8WDuKSKL9ahcxtyutjHa/D4sBzteihwf+xqs3GBm89m2RcTpFqhf01kBiZ57/vhmkNWqlbTo8bij7Ra97KaknHzX7RG/dbsESjSpldjD94gkwpZMLdICt0p43tcun/6DVTFP1EdQUT123ieYgOejB2B0tKenLB9zrbHVoixM63JpS1TURVZwL8OU4u38k/gleTLjHpKSA0Cwi9OnJbgPXOz5JCJwD3EvVgXG1dzgl5j8IlZvlJD7pKcTIH1NiVHn/cDtxAC9PnHDrdANsnqwmjSh/9303gn2uOywi3C0=
addons:
  ssh_known_hosts: assetweb.co.uk
deploy:
  provider: pages
  cleanup: false
  github_token: "$GITHUB_TOKEN"
  keep_history: true
  on:
    branch: master
